0. Author Information
---------------------

CS Username:    bxw4574           Name:           Ben Woodworth

1. Assignment Feedback
----------------------
a) What did you learn by doing this assignment?

	I learned that assignments can be enjoyable if you
	enjoy the requirements therefor.


----------------------
b) What was easy about this assignment?

	A majority of the coding was easy, and thinking of
	solutions was too.


----------------------
c) What was harder than you originally thought?

	Everything was easier than I had initially expected


----------------------
d) What can the instructor do to improve this assignment?

	I am unsure.


----------------------
e) What would you have liked to do in this assignment?

	I'm not sure.


----------------------
f) What other issues would you like to discuss?

	I'm lacking sureness.